DOMAINNAME=""			    # Domain name setup via CloudFlare
CLOUDFLARE_RESOLVER=""		# 1.1.1.1 for Cloudflare DNS server
CLOUDFLARE_EMAIL=""		    # your CloudFlare account Email 
TRAEFIK2DIR=""			    # enter the full path to the working directory where repo was cloned
CLOUDFLARE_API_KEY=""		# This is your Global API Key